<html>
<head>
    <title>Radith</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
</head>
<style>
   
img{
    position: absolute;
    top: 0;
    left: 43%;
    width: 175px;
    height: 150px;
}

.details{
    position: absolute;
    top: 80%;
    left: 50%;
    width: 800px;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-items: center;
    justify-content: center;
    border: 20px solid gold;
    color: gold;
    border-radius: 20px;
    backdrop-filter: 10px;
    background-color:#040457;
}

.details .link{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 30px;
}

.details .link button{
    margin: 0 5px;
    height: auto;
    width: auto;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid gold;
    transition: all 0.3s ease;
}

.details .link button:hover{
    color:gold;
}

.details .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    /* border-top: 1px solid rgb(9, 5, 241); */
}

.details .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid gold;
    transition: all 0.3s ease;
}

.details .buttons button:hover{
    color: gold;
}
</style>
<body>
   
    <img src="images/logo_transparent.png" alt="logo">
    <div class="details">
        <p>Name : Radith Dinusitha</p>
        <p>Role : Student 4</p>
        <dl>
            <dt>Tasks :</dt>
            <br>
            
            <dl>
            <dt>Gallery Page</dt>
            <br>
                <dd>Used my knowledge about html & css to create a page that lets uer to look at some popular destinations in Sri Lanka. Add options for font size and color buttons</dd>
                <br>
                <div class="link"><a href="../Gallery/gallery.html"><button>Gallery page</button></a></div>
            </dl>

            <dl>
            <dt>Site Map Page</dt>
            <br>
                <dd>Used my knowledge about SVG to create a sitemap that navigates user to other pages in the website.Added hover effects using css.</dd>
                <br>
                <div class="link"><a href="../Sitemap/svg.html"><button> Site Map page</button></a></div>
            </dl>

 

            <dl>
            <dt>Editor Page</dt>
                <dd>I created the editor page which shows all the webpages made by me throughout the website.</dd>
                <br>
                <div class="link"><a href="../ Editors Page/Radith.html"><button>Editor page</button></a></div>
            </dl>
        </dl>  
        
        
        <br>
        <br>
        <div class="buttons">
            <div class="home_button"><a href="#"><button>Home Page</button></a></div>
        </div>
        
    </div>
  
 </body>
</html>